DB_URI=mongodb+srv://ogboroge:dorothy%4095@cluster0.tlbyc.mongodb.net/inventoryApi?retryWrites=true&w=majority
MONGO_LOCO=mongodb://localhost:27017/inventoryApi
PORT=5000
USER_JWT_SECRET=AUIHWR78W45Hu89h45wjnsdk.sjdnfuidwui@usrh73$&huihs8r9u850693___++
ACCESS_TOKEN_SECRET=njkndsguerhiunUIH778989489$$$66878089higou./,uhiuhybyuf565r67
REFRESH_TOKEN_SECRET=njkndsguerhiunUIH778989489$$$njhgey8089higou./,uhiuhybyuf565r67